<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="icon" href="./img/favicon_io/favicon_io/favicon.ico">
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>    
           
    <center><div class="form-container">
        <h2>Cadastro</h2>
        <form action="/tarefas" method="POST">
           
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite o seu nome completo" required>
            </div>

           
            <div class="form-group">
                <label for="nome">Número de Telefone:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu número de telefone" required>
            </div>
            <div class="form-group">
                <label for="nome">Email:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite o seu email" required>
            </div>
            <div class="form-group">
                <label for="nome">Senha:</label>
                <input type="text" id="nome" name="nome" placeholder="Escolha uma Senha" required>
            </div>
            
            <div class="form-group">
                <label for="data_entrega">Data de Nascimento:</label>
                <input type="date" id="data_entrega" name="data_nascimento" required>
            </div>

            <div class="form-group">
                <button type="submit">Cadastro</button>
            </div>
        </form>
    </div></center>
    
    </ul>
    </nav>
    </form>
    <nav class="navsecundaria">
    <p></p>
    </nav>
</div>
<footer>
    OLÁ TUDU BEM?

    <div class="footer-container">
    <div class="footer-section">
    <h3>Sobre Nós</h3>
    <p>Somos uma empresa dedicada a fornecer soluções de alta qualidade para nossos clientes.</p>
    </div>
    <div class="footer-section">
    <h2>Contato</h2>
    <p>Email: miguel@contato.com</p>
    <p>Telefone: (11) 4002 8922</p>
    <p>Endereço: Rua brasil, 123, São Paulo,
    SP</p>
</div>
<div class="footer-section">
<h3>Siga-nos</h3>
<div class="social-links">
<a href="https://www.facebook.com"
target="_blank">Facebook</a>
<a href="https://www.twitter.com"
target="_blank">Twitter</a>
<a href="https://www.instagram.com"
target="_blank">Instagram</a>
</div>
</div>
</div>
<div class="footer-bottom">
<p>&copy; 2024 Empresa. Todos os direitos
reservados.</p>
</div>
</footer>

</body>
</html>