<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El carro</title>
    <link rel="stylesheet" href="carrinho.css">
</head>
<body>
    <!--Conteudo principal da página -->
<main>
<!-- Seção do carrinho -->
<section class="carrinho">
    <!-- Tabela de produtos no carrinho -->
    <table>
    <thead>
    <tr>
    <th>Produto</th>
    <th>Quantidade</th>
    <th>Preço Unitário</th>
    <th>Total</th>
    <th>Ação</th>
    </tr>
    </thead>
    <tbody>
    <!-- Produto 1 -->
    <tr>
    <td>Produto Exemplo 1</td>
    <td>
    <input type="number" value="1" min="1" class="quantidade">
    </td>
    <td class="preco-unitario">R$ 50,00</td>
    <td class="preco-total">R$ 50,00</td>
    <td>
    <button class="remover-produto">Remover</button>
    </td>
    </tr>
    <!-- Produto 2 -->
    <tr>
    <td>Produto Exemplo 2</td>
    <td>
    <input type="number" value="2" min="1" class="quantidade">
    </td>
    <td class="preco-unitario">R$ 30,00</td>
    <td class="preco-total">R$ 60,00</td>
    <td>
        <button class="remover-produto">Remover</button>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- Exibição do total final -->
    <div class="total-final">
    <h3>Total Final: <span id="total-final">R$ 110,00</span></h3>
    </div>
    </section>
    </main>
</head>
<div class="gallery-container">
<div class="gallery-item">
<img src="img/sony-playstation-portal-5-510x510.jpg" alt="Imagem 1">
</div>
<div class="gallery-item">
<img src="img/ps5.jpg" alt="Imagem 2">
</div>
<div class="gallery-item">
<img src="img/dia-das-criancas-11-eletronicos-para-se-divertir-e-presentear-2.jpg" alt="Imagem 3">
</div>

</div>
    <!-- Adiciona o script para interatividade -->
    <script src="carrinho.js"></script>
    </body>
    </html>
    <footer>
        OLÁ TUDU BEM?
    
        <div class="footer-container">
        <div class="footer-section">
        <h3>Sobre Nós</h3>
        <p>Somos uma empresa dedicada a fornecer soluções de alta qualidade para nossos clientes.</p>
        </div>
        <div class="footer-section">
        <h2>Contato</h2>
        <p>Email: miguel@contato.com</p>
        <p>Telefone: (11) 4002 8922</p>
        <p>Endereço: Rua brasil, 123, São Paulo,
        SP</p>
    </div>
    <div class="footer-section">
    <h3>Siga-nos</h3>
    <div class="social-links">
    <a href="https://www.facebook.com"
    target="_blank">Facebook</a>
    <a href="https://www.twitter.com"
    target="_blank">Twitter</a>
    <a href="https://www.instagram.com"
    target="_blank">Instagram</a>
    </div>
    </div>
    </div>
    <div class="footer-bottom">
    <p>&copy; 2024 Empresa. Todos os direitos
    reservados.</p>
    </div>
    </footer>
    
    </body>
    </html>