main{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba (0, 0, 0, 0,1);
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 20px;
}

th {
    background-color: rgb(164, 211, 253);
    font-weight: bold;
}

input.quantidade{
    width: 50px;
    padding: 5px;
    text-align: center;
}

button.remover-produto {
    background-color: rgb(0, 94, 176);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: aqua;
}

.total-final {
    text-align: right;
    margin-top: 20px;
}

.total-final h3 {
    color: #333;
}

button.remover-produto.houver {
    background-color: #ef3950;
}
/* Estilos gerais da página */
body { font-family: Arial, sans-serif; background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    }
    /* Container da galeria usando Flexbox */
    .gallery-container {
    display: flex; /* Ativa o Flexbox*/
    justify-content: space-around; /* Distribui os itens com espaço ao redor */
    flex-wrap: wrap; /* Permite que os itens quebrem linha se não couberem */ padding: 20px;
    }
    /* Cada item da galeria */
    .gallery-item {
    margin: 5px;
    border: 2px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: 200px; /* Define uma largura fixa para cada item */
    }
    /* Estilos para as imagens */
    .gallery-item img {
    width: 100%; /* Garante que a imagem preencha todo o espaço disponível */
    height: auto ; /* Mantém a proporção da imagem */
    } 
    .rodape {
        border-top: 5px solid #ee0404;
        text-align: center;
        background-color: #fffefe;
        border-bottom: 51px solid #ee0404;
        font-family: cursive;
      }
      
      footer {
      background-color: #061148;
      color: white;
      padding: 2px 0;
      font-family: Arial, sans-serif;
      }
      footer-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2px;
      }
      .footer-section {
      flex-basis: 23%;
      margin-bottom: 2px;
      }
      .footer-section h4 {
      margin-bottom: 2px;
      font-size: 2px;
      color: #ff6347;
      }
      .footer-section p
      footer-section ul {
      margin: 0;
      padding: 0;
      line-height: 1.6;
      }
      footer-section ul {
      list-style-type: none; }
      footer-section ul li { margin-bottom: 2px; }
      footer-section ul li a { color: white; text-decoration: none; transition: color 0.3s; }
      footer-section ul li a:hover { color: #ff6347; }
      social-links a { display: inline-block; margin-right: 2px; color: white; text-decoration: none; transition: color 0.3s; }
      social-links a:hover { color: #ff6347; }
      .footer-bottom { text-align: center; margin-top: 2px; padding: 10px 0; border-top: 1px solid #444; font-size: 14px; }
      .footer-bottom p { margin: 0; }
      .container {
        display: flex; 
        gap: 20px; 
        flex-wrap: wrap;
    }
    