
/* Aplica margens e padding zerados para todos os elementos e define o box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estiliza o corpo da página */
body {
    font-family: Arial, sans-serif; /* Define a fonte geral */
    background-color:                   #f4f4f4; /* Cor de fundo da página */
    padding: 20px; /* Espaçamento interno */
    
}

/* Estiliza o cabeçalho */
/* Estiliza a seção do produto */
.produto {
    display: flex; /* Usa o flexbox para organizar o layout */
    justify-content: space-around; /* Distribui o espaço entre os elementos */
    background-color: #fff; /* Cor de fundo branco */
    padding: 20px; /* Espaçamento interno */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ao redor do elemento */
}

/* Estiliza a div que contém as imagens do produto */
.imagens-produto {
    flex: 1; /* Ocupa 1 parte do espaço disponível */
}

/* Estiliza a imagem principal do produto */
.imagem-principal {
    width: 100%; /* A imagem ocupa 100% da largura da div */
    max-width: 400px; /* Define um tamanho máximo para a imagem */
    margin-bottom: 10px; /* Espaçamento inferior */
}

/* Estiliza as miniaturas das imagens */
.miniaturas img {
    width: 70px; /* Largura fixa das miniaturas */
    margin-right: 10px; /* Espaçamento entre as miniaturas */
    cursor: pointer; /* O cursor muda para pointer ao passar sobre as miniaturas */
}

/* Estiliza a div que contém os detalhes do produto */
.detalhes-produto {
    flex: 1; /* Ocupa 1 parte do espaço disponível */
}

/* Estiliza o nome do produto */
h2 {
    color: #333; /* Cor do texto */
    margin-bottom: 10px; /* Espaçamento inferior */
}

/* Estiliza a descrição do produto */
.descricao {
    color: #555; /* Cor mais clara para a descrição */
    margin-bottom: 15px; /* Espaçamento inferior */
}

/* Estiliza o preço do produto */
.preco {
    color: #e74c3c; /* Cor vermelha para o preço */
    font-size: 24px; /* Tamanho maior para destacar */
    margin-bottom: 20px; /* Espaçamento inferior */
}

/* Estiliza o formulário de opções de compra */
.opcoes-compra {
    display: flex; /* Organiza em colunas usando flexbox */
    flex-direction: column; /* As opções ficam uma abaixo da outra */
}

/* Estiliza os rótulos (labels) dos selects */
label {
    margin-bottom: 5px; /* Espaçamento inferior */
    font-weight: bold; /* Negrito para o texto */
}

/* Estiliza os campos de seleção (selects) */
select {
    padding: 8px; /* Espaçamento interno */
    margin-bottom: 15px; /* Espaçamento inferior */
    border-radius: 5px; /* Bordas arredondadas */
    border: 1px solid #ddd; /* Borda cinza clara */
}

/* Estiliza o botão de compra */
button {
    align-items: center;
    background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
    border: 0;
    border-radius: 20px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #ffffff;
    display: flex;
    font-size: 18px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 10px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  button:active,
  button:hover {
    outline: 0;
  }
  
  button span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
  }
  
  button:hover span {
    background: none;
  }
  
  button:active {
    transform: scale(0.9);
  }
  
/* Estiliza o botão ao passar o mouse (hover) */
button:hover {
    background-color: #2ecc71; /* Cor verde mais clara */
}

/* Estiliza a seção de comentários */
.comentarios {
    margin-top: 20px; /* Espaçamento superior */
}

/* Estiliza cada comentário */
.comentario {
    display: flex; /* Exibe a foto e o texto lado a lado */
    align-items: center; /* Alinha a foto e o texto verticalmente */
    background-color: #fff; /* Fundo branco */
    padding: 15px; /* Espaçamento interno */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ao redor do comentário */
    margin-bottom: 10px; /* Espaçamento inferior */
}

/* Estiliza a foto do usuário */
.foto-usuario {
    width: 50px; /* Largura da foto */
    height: 50px; /* Altura da foto */
    border-radius: 50%; /* Deixa a imagem redonda */
    margin-right: 15px; /* Espaçamento à direita da foto */
}
/* Estiliza o texto dos comentários */
.comentario p {
    color: #333
}
footer {
    background-color: #061148;
    color: white;
    padding: 2px 0;
    font-family: Arial, sans-serif;
    }
    footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2px;
    }
    .footer-section {
    flex-basis: 23%;
    margin-bottom: 2px;
    }
    .footer-section h4 {
    margin-bottom: 2px;
    font-size: 2px;
    color: #ff6347;
    }
    .footer-section p
    footer-section ul {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    }
    footer-section ul {
    list-style-type: none; }
    footer-section ul li { margin-bottom: 2px; }
    footer-section ul li a { color: white; text-decoration: none; transition: color 0.3s; }
    footer-section ul li a:hover { color: #ff6347; }
    social-links a { display: inline-block; margin-right: 2px; color: white; text-decoration: none; transition: color 0.3s; }
    social-links a:hover { color: #ff6347; }
    .footer-bottom { text-align: center; margin-top: 2px; padding: 10px 0; border-top: 1px solid #444; font-size: 14px; }
    .footer-bottom p { margin: 0; }
    
    nav {
      background-color: #550202;
      padding: 10px 0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      position: relative;
      margin: 0 15px;
    }
    
    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 10px;
      display: block;
      transition: color 0.3s;
    }
    
    nav ul li a:hover {
      color: #ff6347;
    }
    
    
    nav ul li .dropdown-content {
      display: none; 
      position: absolute; 
      background-color: #333;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      min-width: 160px;
      padding: 0;
    }
    
    nav ul li .dropdown-content li {
      margin: 0;
    }
    
    nav ul li .dropdown-content li a {
      padding: 10px 15px;
    }
    
    nav ul li .dropdown-content li a:hover {
      background-color: #575757; 
    }
    
    nav ul li:hover .dropdown-content {
      display: block;
    }
    
    .slider {
      width: 100%;
      height: 200%;
      max-width: 700px; 
      margin: 0 auto; 
      overflow: hidden; 
      position: relative;
     
      }
      .slides {
      display: flex; 
      width: 100%;
      animation: slideAnimation 9s infinite; 
      }
      
      .slide {
      width: 100%; 
      flex-shrink: 0;
      }
    
      @keyframes slideAnimation {
      0% { transform: translateX(0); } 
      33% { transform: translateX(-100%); } 
      66% { transform: translateX(-200%); } 
      100% { transform: translateX(0); }
      }
     
      .slide img {
      width: 100%; 
     display: block;
        }
    
      .h1 {
        justify-content:center ;
      }
  
      .rodape {
        border-top: 5px solid #ee0404;
        text-align: center;
        background-color: #fffefe;
        border-bottom: 51px solid #ee0404;
        font-family: cursive;
      }
      
      footer {
      background-color: #061148;
      color: white;
      padding: 2px 0;
      font-family: Arial, sans-serif;
      }
      footer-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2px;
      }
      .footer-section {
      flex-basis: 23%;
      margin-bottom: 2px;
      }
      .footer-section h4 {
      margin-bottom: 2px;
      font-size: 2px;
      color: #ff6347;
      }
      .footer-section p
      footer-section ul {
      margin: 0;
      padding: 0;
      line-height: 1.6;
      }
      footer-section ul {
      list-style-type: none; }
      footer-section ul li { margin-bottom: 2px; }
      footer-section ul li a { color: white; text-decoration: none; transition: color 0.3s; }
      footer-section ul li a:hover { color: #ff6347; }
      social-links a { display: inline-block; margin-right: 2px; color: white; text-decoration: none; transition: color 0.3s; }
      social-links a:hover { color: #ff6347; }
      .footer-bottom { text-align: center; margin-top: 2px; padding: 10px 0; border-top: 1px solid #444; font-size: 14px; }
      .footer-bottom p { margin: 0; }
      .container {
        display: flex; 
        gap: 20px; 
        flex-wrap: wrap;
    }
    nav {
        background-color: #081895;
        padding: 10px 0;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      
      nav ul li {
        position: relative;
        margin: 0 15px;
      }
      
      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
        display: block;
        transition: color 0.3s;
      }
      
      nav ul li a:hover {
        color: #ff6347;
      }
      
      
      nav ul li .dropdown-content {
        display: none; 
        position: absolute; 
        background-color: #333;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        min-width: 160px;
        padding: 0;
      }
      
      nav ul li .dropdown-content li {
        margin: 0;
      }
      
      nav ul li .dropdown-content li a {
        padding: 10px 15px;
      }
      
      nav ul li .dropdown-content li a:hover {
        background-color: #575757; 
      }
      
      nav ul li:hover .dropdown-content {
        display: block;
      }
      