<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="carrinho2.css">

</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section class="produto">
            <div class="imagens-produto">
                <img src="img/switch.png"alt="Produto principal" class="imagem-principal"
                id="imagem-principal">
                <div class="miniaturas">
                    <img src="img/sony-playstation-portal-5-510x510.jpg" alt="Miniatura 1" class="miniatura"  
            data-imagem="img/sony-playstation-portal-5-510x510.jpg">
                    <img src="img/console-ps5-slim-fisico-1tb-c-returnal-ratchet-clanck-sony-1.png" alt="Miniatura 1" class="miniatura"
            data-imagem="img/console-ps5-slim-fisico-1tb-c-returnal-ratchet-clanck-sony-1.png">
                    <img src="img/consoleX.png" alt="Miniatura 1" class="miniatura"
            data-imagem="img/consoleX.png">
                </div>
            </div>
            <div class="detalhes-produtos">
                <h2>Nome do produto</h2>
                <p class="descricao">Esta é a decrição do produto.Ele é de alta qulidade e 
                    atende ás suas necessidades.
                </p>
                <p class="preco">R$ 2499,99</p>
                <button type="submit"><a href="/public/carrinho.html">comprar</a></button>
                <br>
                </form>
            </div>
        </section>
        <section class="comentarios">
            <h3>Comentários dos clientes</h3>
            <div class="comentario">
                <img src="img/maria.png" alt="Foto de Maria" class="foto-usuario">
                <p><strong>Maria:</strong> Ótimo produto, recomendo!</p>
            </div>
            <div class="comentario">
                <img src="img/terno.png" alt="Foto de João" class="foto-usuario">
                <p><strong>João:</strong> Muito bom, superou minhas expectativas.<img src="img/defsd.png"></p>
            </div>
        </section>
    </main>
    <footer>
        OLÁ TUDU BEM?
    
        <div class="footer-container">
        <div class="footer-section">
        <p>Sobre Nós</p>
        <p>Somos uma empresa dedicada a fornecer produtos de alta qualidade e divertidos para o publico.</p>
        </div>
        <div class="footer-section">
        <ul>
        </ul>
        </div>
        <div class="footer-section">
        <p>Contato</p>
        <p>Email: loja @miguelk.com</p>
        <br>
        <p>Telefone: 1300 748 995</p>
 
    </div>
    <br>
    <div class="footer-section">
    </div>
    <div class="footer-section">
    <p>Siga-nos</p>
    <br>
    <div class="social-links">
    <a href="https://www.facebook.com"
    target="_blank">Facebook</a>
    <br>
    <a href="https://www.instagram.com"
    target="_b lank">Instagram</a>
    <br>
    </div>
    </div>
    </div>
    <div class="footer-bottom">
    <p>&copy; 2024 Empresa. Todos os direitos reservados para SenaiZerbini.</p>
    <br>

    </div>
    </footer>
    <script src="carrinho2.js"></script>
</body>
</html>