<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="icon" href="./img/favicon_io/favicon_io/favicon.ico">
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>    
    <div class="container-login">
    <center><a href="index.html"><img src="logo.png" alt="" width="25%"></a></center>
    <h2>Login</h2>
    <form action="login.html" method="POST">
    <!-- Campo de Nome de Usuário -->
    <label for="username">Nome de Usuário ou E-mail:</label>
    <input type="text" id="username" name="username" required>
    
    <!-- Campo de Senha -->
    <label for="senha">Senha: </label>
    <input type="password" id="senha" name="senha" required>
    <!-- Botão de envio do formulário -->
    <button>
        <span class="button_top"> Entrar</span>
      </button>
    <!-- Link para cadastro, caso o usuário não tenha uma conta -->
    <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
    </form>
    <li><a href="sobre.html">Sobre</a></li>
    <li>
    </ul>
    </nav>
    <nav class="navsecundaria">
    <p></p>
    </nav>
</div>
<footer>
  OLÁ TUDU BEM?

  <div class="footer-container">
  <div class="footer-section">
  <h3>Sobre Nós</h3>
  <p>Somos uma empresa dedicada a fornecer soluções de alta qualidade para nossos clientes.</p>
  </div>
  <div class="footer-section">
  <h2>Contato</h2>
  <p>Email: miguel@contato.com</p>
  <p>Telefone: (11) 4002 8922</p>
  <p>Endereço: Rua brasil, 123, São Paulo,
  SP</p>
</div>
<div class="footer-section">
<h3>Siga-nos</h3>
<div class="social-links">
<a href="https://www.facebook.com"
target="_blank">Facebook</a>
<a href="https://www.twitter.com"
target="_blank">Twitter</a>
<a href="https://www.instagram.com"
target="_blank">Instagram</a>
</div>
</div>
</div>
<div class="footer-bottom">
<p>&copy; 2024 Empresa. Todos os direitos
reservados.</p>
</div>
</footer>

</body>
</html>
</body>
</html>