<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css"> 
    <link rel="icon" href="./img/favicon_io/favicon_io/favicon.ico">
    <title>Vendas miguel</title>
</head>
<body> 
    
    <nav>
    <ul>
        <li><a href="/public/quemsou.html">Home</a></li>
        <li><a href="/public/sobre.html">Sobre/Contato</a></li>
        <li class="dropdown">
            <a href="#servicos" class="dropbtn">Serviços</a>
            <ul class="dropdown-content">
                <li><a href="/public/carrinho2.html">carrinho</a></li>
                <li><a href="#desenvolvimento">Desenvolvimento</a></li>
                <li><a href="#marketing">Marketing</a></li>
            </ul>
        </li>
        <li><a href="/public/cadastro.html">Cadastro</a></li>
        <li><a href="/public/login.html">Login</a></li>
    </ul>
</nav>
<br><br>
   <center> <img class = "figura" src="./img/ansferir.jpg" alt=""></a></center><iframe width="110" height="200" src="https://www.myinstants.com/instant/spiderman-meme-song-37638/embed/" frameborder="0" scrolling="no"></iframe> 
    <br>
    <br>

    <h1>Produtos</h1>
    <br><br>
    <div class="slider">

    <div class="slides">
   
    <div class="slide">
    <img src="./img/download.jpg" alt="Banner 1">
    </div>
   
    <div class="slide">
    <img src="./img/10561958-eletrodomesticos-e-eletronicos-set-vetor.jpg" alt="Banner 1">
    </div>
   
    <div class="slide">
    <img src="./img/dimens-es-gg---2023-09-26t102446-386-4sl39jvcoq.jpg" alt="Banner 1">
    </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    
   <h2>Dados Pessoias</h2>
<ol type="I">
<li><p>Masculino</p></li>
<li><p>1,60cm</p></li>
<li><p>16 anos</p></li>
</ol>
<br><br>

<h2>Principais produtos</h2>
    <ol type="I">
<li>jogos</li>
<li>eletrônicos</li>
<li>Utencilios para video games</li>
</ol>

<div class="card">
    <h2>Video-Games</h2>
    <p>Vendemos os melhores consoles de qualidade </p>
    <img class="figura" src="./img/best console.JPG" alt>
</div>
<br><br>
 <div class="card">
    <h2>Eletronicos</h2>
    <p>Encontre varios eletrodomesticos</p>
    <img class="figura" src="./img/dia-das-criancas-11-eletronicos-para-se-divertir-e-presentear-2.jpg" alt>
 </div>
 <br><br>
<div class="card">
    <h2>Melhore sua jogatina</h2>
    <p>Utencilios para melhorar e aprimorar sua experiencia nos games</p>
    <img class="figura" src="./img/sony-playstation-portal-5-510x510.jpg" alt>
</div>
<br><br>

<br>
<br/>

<footer>
    OLÁ TUDU BEM?

    <div class="footer-container">
    <div class="footer-section">
    <h3>Sobre Nós</h3>
    <p>Somos uma empresa dedicada a fornecer soluções de alta qualidade para nossos clientes.</p>
    </div>
    <div class="footer-section">
    <h2>Contato</h2>
    <p>Email: miguel@contato.com</p>
    <p>Telefone: (11) 4002 8922</p>
    <p>Endereço: Rua brasil, 123, São Paulo,
    SP</p>
</div>
<div class="footer-section">
<h3>Siga-nos</h3>
<div class="social-links">
<a href="https://www.facebook.com"
target="_blank">Facebook</a>
<a href="https://www.twitter.com"
target="_blank">Twitter</a>
<a href="https://www.instagram.com"
target="_blank">Instagram</a>
</div>
</div>
</div>
<div class="footer-bottom">
<p>&copy; 2024 Empresa. Todos os direitos
reservados.</p>
</div>
</footer>

</body>
</html>