
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

body {
  background-image: url(https://cdn.shopify.com/s/files/1/0788/9687/files/ecommerce.png?v=1713546794); 
  font-family: "Lato";
  background-size: contain;
  
}


.figura {
  width: 300px;
  height: 200px;
}
.figura2 {
  width: 500px;
  height: 300px;
}


h2 {
  color: #ffffff;
}

hr {
  width: 10%;
  height: 5px;
  padding: 15x;

  background-color: rgb(0, 0, 126);
}

.rodape {
  border-top: 5px solid #ee0404;
  text-align: center;
  background-color: #fffefe;
  border-bottom: 51px solid #ee0404;
  font-family: cursive;
}



nav {
  background-color: #081895;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  position: relative;
  margin: 0 15px;
}

nav ul li img {
 width: 33px;
 height: 33px;
 border: 0px;
 margin: 0;
padding: 0;
 }
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  display: block;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff6347;
}


nav ul li .dropdown-content {
  display: none; 
  position: absolute; 
  background-color: #333;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  min-width: 160px;
  padding: 0;
}

nav ul li .dropdown-content li {
  margin: 0;
}

nav ul li .dropdown-content li a {
  padding: 10px 15px;
}

nav ul li .dropdown-content li a:hover {
  background-color: #575757; 
}

nav ul li:hover .dropdown-content {
  display: block;
}


footer {
  background-color: #061148;
  color: white;
  padding: 2px 0;
  font-family: Arial, sans-serif;
  }
  footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2px;
  }
  .footer-section {
  flex-basis: 23%;
  margin-bottom: 2px;
  }
  .footer-section h4 {
  margin-bottom: 2px;
  font-size: 2px;
  color: #ff6347;
  }
  .footer-section p
  footer-section ul {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  }
  footer-section ul {
  list-style-type: none; }
  footer-section ul li { margin-bottom: 2px; }
  footer-section ul li a { color: white; text-decoration: none; transition: color 0.3s; }
  footer-section ul li a:hover { color: #ff6347; }
  social-links a { display: inline-block; margin-right: 2px; color: white; text-decoration: none; transition: color 0.3s; }
  social-links a:hover { color: #ff6347; }
  .footer-bottom { text-align: center; margin-top: 2px; padding: 10px 0; border-top: 1px solid #444; font-size: 14px; }
  .footer-bottom p { margin: 0; }
  
  nav {
    background-color: #550202;
    padding: 10px 0;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    position: relative;
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: block;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color: #ff6347;
  }
  
  
  nav ul li .dropdown-content {
    display: none; 
    position: absolute; 
    background-color: #333;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    min-width: 160px;
    padding: 0;
  }
  
  nav ul li .dropdown-content li {
    margin: 0;
  }
  
  nav ul li .dropdown-content li a {
    padding: 10px 15px;
  }
  
  nav ul li .dropdown-content li a:hover {
    background-color: #575757; 
  }
  
  nav ul li:hover .dropdown-content {
    display: block;
  }
  
  .slider {
    width: 100%;
    height: 200%;
    max-width: 700px; 
    margin: 0 auto; 
    overflow: hidden; 
    position: relative;
   
    }
    .slides {
    display: flex; 
    width: 100%;
    animation: slideAnimation 9s infinite; 
    }
    
    .slide {
    width: 100%; 
    flex-shrink: 0;
    }
  
    @keyframes slideAnimation {
    0% { transform: translateX(0); } 
    33% { transform: translateX(-100%); } 
    66% { transform: translateX(-200%); } 
    100% { transform: translateX(0); }
    }
   
    .slide img {
    width: 100%; 
   display: block;
      }
  
    .h1 {
      justify-content:center ;
    }

    .rodape {
      border-top: 5px solid #ee0404;
      text-align: center;
      background-color: #fffefe;
      border-bottom: 51px solid #ee0404;
      font-family: cursive;
    }
    
    footer {
    background-color: #061148;
    color: white;
    padding: 2px 0;
    font-family: Arial, sans-serif;
    }
    footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2px;
    }
    .footer-section {
    flex-basis: 23%;
    margin-bottom: 2px;
    }
    .footer-section h4 {
    margin-bottom: 2px;
    font-size: 2px;
    color: #ff6347;
    }
    .footer-section p
    footer-section ul {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    }
    footer-section ul {
    list-style-type: none; }
    footer-section ul li { margin-bottom: 2px; }
    footer-section ul li a { color: white; text-decoration: none; transition: color 0.3s; }
    footer-section ul li a:hover { color: #ff6347; }
    social-links a { display: inline-block; margin-right: 2px; color: white; text-decoration: none; transition: color 0.3s; }
    social-links a:hover { color: #ff6347; }
    .footer-bottom { text-align: center; margin-top: 2px; padding: 10px 0; border-top: 1px solid #444; font-size: 14px; }
    .footer-bottom p { margin: 0; }
    .container {
      display: flex; 
      gap: 20px; 
      flex-wrap: wrap;
  }
  

  .card {
      background-color: rgb(227, 110, 52);
      border: 5px solid #000000;
      border-radius: 80px; 
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
      flex: 1; 
      max-width: 300px; 
  }
  
  .card h2 {
      margin-top: 0;
      font-size: 1.5em;
      color: #333;
  }
  
  .card p {
      color: #000000;
  }
  .card2 {
    background-color: rgb(240, 240, 240);
    border: 5px solid #000000;
    border-radius: 20px; 
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    flex: 1; 
    max-width: 600px;


}

.card2 h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

.card2 p {
    color: #000000;
}

.gallery-container {
  display: flex;
  justify-content: space-around; 
  flex-wrap: wrap; 
  padding: 20px;
  }
  
  .gallery-item {
  margin: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  width: 200px;
  }

  .gallery-item img {
  width: 100%;
  }
  .card {
    background-color: rgb(255, 255, 255);
    border: 5px solid #151414;
    border-radius: 20px; 
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    flex: 1; 
    max-width: 300px; 
}

.card h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

.card p {
    color: #000000;
}


.card3 {
background-color: rgb(227, 110, 52);
border: 5px solid #000000;
border-radius: 20px; 
padding: 20px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
flex: 1; 
max-width: 900px;


}

.card3 h2 {
margin-top: 0;
font-size: 1.5em;
color: #333;
}

.card3 p {
color: #000000;
}