<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba Mais</title>
    <link rel="icon" href="./img/favicon_io/favicon_io/favicon.ico">
<link rel="stylesheet" href="sobre.css">
</head>
<body>
 
    <nav>
        <ul>
            <li><a href="/public/quemsou.html">Home</a></li>
            <li><a href="/public/sobre.html">Sobre</a></li>
            <li class="dropdown">
                <a href="#servicos" class="dropbtn">Serviços</a>
                <ul class="dropdown-content">
                    <li><a href="#design">Design</a></li>
                    <li><a href="#desenvolvimento">Desenvolvimento</a></li>
                    <li><a href="#marketing">Marketing</a></li>
                </ul>
            </li>
            <li class="dropdown">
            <a href="#contato" class="dropbtn"> Contado</a>
            <ul class="dropdown-content">
                <li><a href="https://www.instagram.com">Instagram</a></li>
                <li><a href="https://www.twitter.com">Twitter</a></li>
                <li><a href="https://www.facebook.com">Facebook</a></li>
            </ul>
        </li>
        </ul>
    </nav>
    <br><br>
   
    <center><img class="figura" src="./img/sony-playstation-portal-5-510x510.jpg" alt></center>
    <br><br>
 <div class="container">
    <div class="card"><img class="figura" src="./img/reunioes.jpg" alt> </div>
    <br><br>
    <div class="card2"> <p>
        A loja "Vendas Miguel" é o destino ideal para entusiastas de eletrônicos e gamers. Localizada em um ambiente moderno e acolhedor, oferece uma ampla seleção de produtos, desde os mais recentes gadgets e acessórios eletrônicos até utensílios especializados para jogos. Com um atendimento personalizado e equipe experiente, a loja garante que cada cliente encontre exatamente o que precisa para aprimorar sua experiência tecnológica e de jogo. Seja para atualizar seu setup ou encontrar aquele item especial, "Vendas Miguel" é o lugar onde qualidade e inovação se encontram.</p>
    </div></div>
    <br><br>
    <div class="container">
    <div class="card"><img class="figura" src="./img/ansferir.jpg" alt><h2>Chefe</h2></div> 
    <div class="card"><img class="figura" src="./img/vice.jpg" alt><h2>vice</h2></div>
    <div class="card"><img class="figura" src="./img/trabalho.jpg" alt><h2>RH</h2></div>
    <div class="card"><img class="figura" src="./img/jovem-empresario-bonito-de-terno_273609-6513.jpg" alt><h2>supervisor</h2></div>
    </div>
</div>

</div>
</div>
<footer>
    OLÁ TUDU BEM?

    <div class="footer-container">
    <div class="footer-section">
    <h3>Sobre Nós</h3>
    <p>Somos uma empresa dedicada a fornecer soluções de alta qualidade para nossos clientes.</p>
    </div>
    <div class="footer-section">
    <h2>Contato</h2>
    <p>Email: miguel@contato.com</p>
    <p>Telefone: (11) 4002 8922</p>
    <p>Endereço: Rua brasil, 123, São Paulo,
    SP</p>
</div>
<div class="footer-section">
<h3>Siga-nos</h3>
<div class="social-links">
<a href="https://www.facebook.com"
target="_blank">Facebook</a>
<a href="https://www.twitter.com"
target="_blank">Twitter</a>
<a href="https://www.instagram.com"
target="_blank">Instagram</a>
</div>
</div>
</div>
<div class="footer-bottom">
<p>&copy; 2024 Empresa. Todos os direitos
reservados.</p>
</div>
</footer>

</body>
</html>